#Database Connectivity
spring.datasource.url=jdbc:mariadb://144.122.71.168:3306/database4
spring.datasource.username=user4
spring.datasource.password=eJ243WMjie
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alperenustuncs@gmail.com
spring.mail.password=madpyzvepwrtkziq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jdj.secure.token.validity = 28800

