<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.ForgottenPasswordController">
   <children>
      <TextField fx:id="emailBox" layoutX="233.0" layoutY="143.0" />
      <Button fx:id="resetButton" layoutX="283.0" layoutY="187.0" mnemonicParsing="false" onAction="#clickResetButton" text="Reset Password" />
      <Label layoutX="177.0" layoutY="148.0" text="email" />
   </children>
</AnchorPane>
