<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.ForgottenPasswordWithTokenController">
   <children>
      <Button fx:id="sendButton" layoutX="275.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickSendButton" text="Send" />
      <Label layoutX="155.0" layoutY="112.0" text="Token" />
      <TextField fx:id="tokenBox" layoutX="215.0" layoutY="107.0" />
      <PasswordField fx:id="passwordBox" layoutX="215.0" layoutY="149.0" />
      <Label layoutX="107.0" layoutY="154.0" text="New Password" />
   </children>
</AnchorPane>
